lastUpgrade=20100
proj.pluginVersion=2.1.0
proj.AppId=857890097653
and.BundleId=com.mustakuusi.finalbuttons
proj.classDir=Assets%2fScripts%2fGPGS
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e857890097653%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.mustakuusi.finalbuttons%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Number+Solved--%3e%0d%0a++%3cstring+name%3d%22achievement_the_number_solved%22+translatable%3d%22false%22%3eCgkI9ZPw8fsYEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Letter+Solved--%3e%0d%0a++%3cstring+name%3d%22achievement_the_letter_solved%22+translatable%3d%22false%22%3eCgkI9ZPw8fsYEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Arrow+Solved--%3e%0d%0a++%3cstring+name%3d%22achievement_the_arrow_solved%22+translatable%3d%22false%22%3eCgkI9ZPw8fsYEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Face+Solved--%3e%0d%0a++%3cstring+name%3d%22achievement_the_face_solved%22+translatable%3d%22false%22%3eCgkI9ZPw8fsYEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Sword+Solved--%3e%0d%0a++%3cstring+name%3d%22achievement_the_sword_solved%22+translatable%3d%22false%22%3eCgkI9ZPw8fsYEAIQCw%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Gate+Solved--%3e%0d%0a++%3cstring+name%3d%22achievement_the_gate_solved%22+translatable%3d%22false%22%3eCgkI9ZPw8fsYEAIQDA%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Corridor+Solved--%3e%0d%0a++%3cstring+name%3d%22achievement_the_corridor_solved%22+translatable%3d%22false%22%3eCgkI9ZPw8fsYEAIQDQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Stairs+Solved--%3e%0d%0a++%3cstring+name%3d%22achievement_the_stairs_solved%22+translatable%3d%22false%22%3eCgkI9ZPw8fsYEAIQDg%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Chess+Solved--%3e%0d%0a++%3cstring+name%3d%22achievement_the_chess_solved%22+translatable%3d%22false%22%3eCgkI9ZPw8fsYEAIQDw%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Survey+Solved--%3e%0d%0a++%3cstring+name%3d%22achievement_the_survey_solved%22+translatable%3d%22false%22%3eCgkI9ZPw8fsYEAIQEA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
android.SetupDone=true
App.NearbdServiceId=com.mustakuusi.finalbuttons
android.NearbySetupDone=true
